VITE_SUPABASE_URL=https://xtdfcggvuevsjqcbdlzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZGZjZ2d2dWV2c2pxY2JkbHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTQ2MjMsImV4cCI6MjA1NTM3MDYyM30.9wUPgPh1sRPlYkWtNiz2SNKrVcL53eltLzz2462uJfA
VITE_GEMINI_API_KEY=AIzaSyA49nBnrIHZ-zVfyhdpxukrMdpjy-oU33E 